image: node:latest
pages:
  stage: deploy
  script:
  - npm install
  - npm run build:all
  - mkdir .public
  - cp -r dist *.html .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
    - master